{% for type in types.protocols where type.name|hasSuffix:"Output" %}
// sourcery:file:{{ type.path|dirname }}/Generated/{{ type.name }}SwiftUIAdapter.swift
// swiftlint:disable:this file_name
// swiftlint:disable all
// swift-format-ignore-file
// swiftformat:disable all

#if canImport(WrapKit)
import WrapKit
#endif
#if canImport(SwiftUI)
import SwiftUI
#endif
{% for importName in type.allImports %}
#if canImport({{ importName }})
import {{ importName }}
#endif
{% endfor %}
public class {{ type.name }}SwiftUIAdapter{% for associatedType in type.associatedTypes|sortedValuesByKeys %}{% if forloop.first %}<{% endif %}{{ associatedType.name }}: {{ associatedType.typeName }}{% if not forloop.last %}{% if type.associatedTypes.count > 1 %},{% endif %}{% endif %}{% if forloop.last %}>{% endif %}{% endfor %}: ObservableObject, {{ type.name }} {
    {% for variable in type.variables %}
        {% if variable.isOptional %}
        @Published public var {{ variable.name }}: {{ variable.typeName }} = nil
        {% else %}
        @Published public var {{ variable.name }}: {{ variable.typeName }}
        {% endif %}
    {% endfor %}

    // Initializer
    public init(
        {% for variable in type.variables %}
            {% if not variable.isOptional %}
            {{ variable.name }}: {{ variable.typeName }}{% if not forloop.last %},{% endif %}
            {% endif %}
        {% endfor %}
    ) {
        {% for variable in type.variables %}
            {% if not variable.isOptional %}
            self.{{ variable.name }} = {{ variable.name }}
            {% endif %}
        {% endfor %}
    }

    {% for method in type.methods %}
    {% if not method.isStatic %}
    @Published public var {{ method.callName }}{% for param in method.parameters %}{{ param.name|upperFirstLetter }}{% endfor %}State: {{ method.callName|upperFirstLetter }}{% for param in method.parameters %}{{ param.name|upperFirstLetter }}{% endfor %}State? = nil
    {% if type.implements.HiddableOutput and method.parameters.count == 1 and method.parameters.first.isOptional and (method.parameters.first.name == "model" or method.parameters.first.name == "text" or method.parameters.first.name == "attributes") %}
    public struct {{ method.callName|upperFirstLetter }}{% for param in method.parameters %}{{ param.name|upperFirstLetter }}{% endfor %}State {
        public let {{ method.parameters.first.name }}: {{ method.parameters.first.unwrappedTypeName }}
    }
    public func {{ method.name }} {
        guard let {{ method.parameters.first.name }} else {
            display(isHidden: true)
            return
        }
        display(isHidden: false)
        {{ method.callName }}{% for param in method.parameters %}{{ param.name|upperFirstLetter }}{% endfor %}State = .init(
            {{ method.parameters.first.name }}: {{ method.parameters.first.name }}
        )
    }
    {% else %}
    public struct {{ method.callName|upperFirstLetter }}{% for param in method.parameters %}{{ param.name|upperFirstLetter }}{% endfor %}State {
        {% for param in method.parameters %}
        public let {{ param.name }}: {{ param.typeName }}
        {% endfor %}
    }
    public func {{ method.name }} {
        {{ method.callName }}{% for param in method.parameters %}{{ param.name|upperFirstLetter }}{% endfor %}State = .init(
            {% for param in method.parameters %}
            {{ param.name }}: {{ param.name }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
        )
    }
    {% endif %}
    {% endif %}
    {% endfor %}
}
// sourcery:end
// sourcery:endfile
{% endfor %}
